
CREATE DB
app.get('/create', (req, res) => {
  let sql = "CREATE DATABASE jgeamFestival";
  db.query(sql, (err, result) => {
    if (err) console.log(err);
    res.send('create db')
  })
})

CREATE TABLE

app.get('/createTablet', (req, res) => {
  let sql = "CREATE TABLE admin(id int AUTO_INCREMENT, user VARCHAR(40), password VARCHAR(40), PRIMARY KEY (id))";
  db.query(sql, (err, result) => {
    if (err) console.log(err);
    console.log(result)
    res.send('create table')
  })
})

INSERT 

app.get('/post', (req, res) => {
  let post = {hola:"hola", quepasó:"nada}
  let sql = "INSERT INTO admin SET ?";
  db.query(sql,post, (err, result) => {
    if (err) console.log(err);
    console.log(result)
    res.send('create table')
  })
})


SELECT 

app.get('/GETpost', (req, res) => {
  let sql = "SELECT * FROM admin";
  db.query(sql,post, (err, result) => {
    if (err) console.log(err);
    console.log(result)
    res.send('create table')
  })
})


SELECT 

app.get('/GETpost/:id', (req, res) => {
  let sql = "SELECT * FROM admin where $ {req.param.id} ";
  db.query(sql, (err, result) => {
    if (err) console.log(err);
    console.log(result)
    res.send('create table')
  })
})